<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MacaronCrave</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <section class="parallax-slider" data-parallax="scroll" data-type="background" data-image-src="bower_components/images/background.png">
      <div class="container-fluid">
        <div class="row adjust">
          <h1>Craving for Macarons?</h1>
          <img src="bower_components/images/macarons.png" width="1000px" height="auto">
        </div>

      </div>
    </section>
    <div class="parallax-container" data-parallax="scroll">
      <h1>Try this simple recipe</h1>
      <h2>and enjoy your homemade delightful cookies</h2>
    </div>
    <div class="parallax-slider" data-parallax="scroll" data-image-src="bower_components/images/ingredents.png">
    </div>
    <div>
      <h1>GOODBYE</h1>
    </div>
    <section class="parallax-window" data-parallax="scroll" data-type="background" data-image-src="bower_components/images/macaron3.jpg">
      <div class="container-fluid">
        <div class="row adjust">
          <div class="col-lg-4 circle">
            <h3>Oh hi</h3>
          </div>
          <div class="col-lg-4 circle">
            <h3>Oh hi</h3>
          </div>
          <div class="col-lg-4 circle">
            <h3>Oh hi</h3>
          </div>
        </div>

      </div>
    </section>

    <div class="parallax-slider" data-parallax="scroll" data-image-src="bower_components/images/macaron4.jpg">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="parallax/parallax.min.js"></script>
  </body>
</html>
